OCP_RELEASE="4.4"

REDHAT_OPERATORS_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5000/olm/redhat-operators:v4.4-v1"
REDHAT_OPERATORS_DISCONNECTED_REPO="registry.ocp.bmlab.int:5000/olm/redhat-operators"

CERTIFIED_OPERATORS_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5000/olm/certified-operators:v4.4-v1"
CERTIFIED_OPERATORS_DISCONNECTED_REPO="registry.ocp.bmlab.int:5000/olm/certified-operators"

COMMUNITY_OPERATORS_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5000/olm/community-operators:v4.4-v1"
COMMUNITY_OPERATORS_DISCONNECTED_REPO="registry.ocp.bmlab.int:5000/olm/community-operators"

