OCP_RELEASE="4.6"

REDHAT_OPERATORS_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5000/olm/redhat-operator-index:v4.6-v1"
REDHAT_OPERATORS_DISCONNECTED_REPO="registry.ocp.bmlab.int:5000/olm/redhat-operator-index"

CERTIFIED_OPERATORS_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5000/olm/certified-operator-index:v4.6-v1"
CERTIFIED_OPERATORS_DISCONNECTED_REPO="registry.ocp.bmlab.int:5000/olm/certified-operator-index"

COMMUNITY_OPERATORS_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5000/olm/community-operator-index:v4.6-v1"
COMMUNITY_OPERATORS_DISCONNECTED_REPO="registry.ocp.bmlab.int:5000/olm/community-operator-index"

REDHAT_MARKETPLACE_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5000/olm/redhat-marketplace-index:v4.6-v1"
REDHAT_MARKETPLACE_DISCONNECTED_REPO="registry.ocp.bmlab.int:5000/olm/redhat-marketplace-index"

