---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: local-storage-operator
  namespace: openshift-lso
spec:
  name: local-storage-operator
  channel: "4.5"
  installPlanApproval: Automatic
  source: redhat-operators-disconnected
  sourceNamespace: openshift-marketplace
